<!doctype html>
<html class="no-js">
  <head><meta charset="utf-8"/>
    <meta name="viewport" content="width=device-width,initial-scale=1"/>
    <meta name="color-scheme" content="light dark"><meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />
<link rel="index" title="Index" href="genindex.html" /><link rel="search" title="Search" href="search.html" /><link rel="next" title="Core Module Documentation" href="hdays.html" /><link rel="prev" title="Core Module Documentation" href="df_utils.html" />

    <link rel="shortcut icon" href="_static/np_favicon.png"/><meta name="generator" content="sphinx-4.2.0, furo 2021.10.09"/>
        <title>Core Module Documentation - NeuralProphet documentation</title>
      <link rel="stylesheet" type="text/css" href="_static/pygments.css" />
    <link rel="stylesheet" type="text/css" href="_static/styles/furo.css?digest=0254c309f5cadf746f1a613e7677379ac9c8cdcd" />
    <link rel="stylesheet" type="text/css" href="_static/css/custom.css" />
    <link rel="stylesheet" type="text/css" href="_static/styles/furo-extensions.css?digest=16fb25fabf47304eee183a5e9af80b1ba98259b1" />
    
    


<style>
  body {
    --color-code-background: #f8f8f8;
  --color-code-foreground: black;
  --font-stack: -apple-system, 'system-ui', 'Segoe UI', Helvetica, Arial, sans-serif, 'Apple Color Emoji', 'Segoe UI Emoji';
  --font-stack--monospace: 'SFMono-Regular',Menlo,Consolas,Monaco,Liberation Mono,Lucida Console,monospace;
  
  }
  body[data-theme="dark"] {
    --color-code-background: #202020;
  --color-code-foreground: #d0d0d0;
  
  }
  @media (prefers-color-scheme: dark) {
    body:not([data-theme="light"]) {
      --color-code-background: #202020;
  --color-code-foreground: #d0d0d0;
  
    }
  }
</style></head>
  <body>
    <script>
      document.body.dataset.theme = localStorage.getItem("theme") || "auto";
    </script>
    
<svg xmlns="http://www.w3.org/2000/svg" style="display: none;">
  <symbol id="svg-toc" viewBox="0 0 24 24">
    <title>Contents</title>
    <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor"
      stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round">
      <path stroke="none" d="M0 0h24v24H0z" />
      <line x1="4" y1="6" x2="20" y2="6" />
      <line x1="10" y1="12" x2="20" y2="12" />
      <line x1="6" y1="18" x2="20" y2="18" />
    </svg>
  </symbol>
  <symbol id="svg-menu" viewBox="0 0 24 24">
    <title>Menu</title>
    <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor"
      stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather-menu">
      <line x1="3" y1="12" x2="21" y2="12"></line>
      <line x1="3" y1="6" x2="21" y2="6"></line>
      <line x1="3" y1="18" x2="21" y2="18"></line>
    </svg>
  </symbol>
  <symbol id="svg-arrow-right" viewBox="0 0 24 24">
    <title>Expand</title>
    <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor"
      stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather-chevron-right">
      <polyline points="9 18 15 12 9 6"></polyline>
    </svg>
  </symbol>
  <symbol id="svg-sun" viewBox="0 0 24 24">
    <title>Light mode</title>
    <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor"
      stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round" class="feather-sun">
      <circle cx="12" cy="12" r="5"></circle>
      <line x1="12" y1="1" x2="12" y2="3"></line>
      <line x1="12" y1="21" x2="12" y2="23"></line>
      <line x1="4.22" y1="4.22" x2="5.64" y2="5.64"></line>
      <line x1="18.36" y1="18.36" x2="19.78" y2="19.78"></line>
      <line x1="1" y1="12" x2="3" y2="12"></line>
      <line x1="21" y1="12" x2="23" y2="12"></line>
      <line x1="4.22" y1="19.78" x2="5.64" y2="18.36"></line>
      <line x1="18.36" y1="5.64" x2="19.78" y2="4.22"></line>
    </svg>
  </symbol>
  <symbol id="svg-moon" viewBox="0 0 24 24">
    <title>Dark mode</title>
    <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor"
      stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round" class="icon-tabler-moon">
      <path stroke="none" d="M0 0h24v24H0z" fill="none" />
      <path d="M12 3c.132 0 .263 0 .393 0a7.5 7.5 0 0 0 7.92 12.446a9 9 0 1 1 -8.313 -12.454z" />
    </svg>
  </symbol>
  <symbol id="svg-sun-half" viewBox="0 0 24 24">
    <title>Auto light/dark mode</title>
    <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor"
      stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round" class="icon-tabler-shadow">
      <path stroke="none" d="M0 0h24v24H0z" fill="none"/>
      <circle cx="12" cy="12" r="9" />
      <path d="M13 12h5" />
      <path d="M13 15h4" />
      <path d="M13 18h1" />
      <path d="M13 9h4" />
      <path d="M13 6h1" />
    </svg>
  </symbol>
</svg>

<input type="checkbox" class="sidebar-toggle" name="__navigation" id="__navigation">
<input type="checkbox" class="sidebar-toggle" name="__toc" id="__toc">
<label class="overlay sidebar-overlay" for="__navigation">
  <div class="visually-hidden">Hide navigation sidebar</div>
</label>
<label class="overlay toc-overlay" for="__toc">
  <div class="visually-hidden">Hide table of contents sidebar</div>
</label>

<div class="announcement">
  <aside class="announcement-content">
     
        <a style="text-decoration: none; color: white; font-size: 0,8em" 
           href="https://github.com/ourownstory/neural_prophet/blob/master/notes/NeuralProphet_Facebook_Forecasting_Summit.pdf" target="_blank">
           View NeuralProphet @ Facebook Forecasting Summit!
        </a>
     
  </aside>
</div>

<div class="page">
  <header class="mobile-header">
    <div class="header-left">
      <label class="nav-overlay-icon" for="__navigation">
        <div class="visually-hidden">Toggle site navigation sidebar</div>
        <i class="icon"><svg><use href="#svg-menu"></use></svg></i>
      </label>
    </div>
    <div class="header-center">
      <a href="contents.html"><div class="brand">NeuralProphet  documentation</div></a>
    </div>
    <div class="header-right">
      <div class="theme-toggle-container theme-toggle-header">
        <button class="theme-toggle">
          <div class="visually-hidden">Toggle Light / Dark / Auto color theme</div>
          <svg class="theme-icon-when-auto"><use href="#svg-sun-half"></use></svg>
          <svg class="theme-icon-when-dark"><use href="#svg-moon"></use></svg>
          <svg class="theme-icon-when-light"><use href="#svg-sun"></use></svg>
        </button>
      </div>
      <label class="toc-overlay-icon toc-header-icon no-toc" for="__toc">
        <div class="visually-hidden">Toggle table of contents sidebar</div>
        <i class="icon"><svg><use href="#svg-toc"></use></svg></i>
      </label>
    </div>
  </header>
  <aside class="sidebar-drawer">
    <div class="sidebar-container">
      
      <div class="sidebar-sticky"><a class="sidebar-brand centered" href="contents.html">
    
    <div class="sidebar-logo-container">
      <img class="sidebar-logo" src="_static/np_highres_docs.svg" alt="Logo"/>
    </div>
    <div class="github-button-container">
      <a class="github-button" href="https://github.com/ourownstory/neural_prophet" 
        data-size="large" data-show-count="true" aria-label="Star ourownstory/neural_prophet on GitHub">GitHub
      </a>
    </div>
    

    <!-- Place this tag in your head or just before your close body tag. -->
    <script async defer src="https://buttons.github.io/buttons.js"></script>
    
    
</a> 
<form class="sidebar-search-container" method="get" action="search.html" role="search">
  <input class="sidebar-search" placeholder=Search name="q" aria-label="Search">
  <input type="hidden" name="check_keywords" value="yes">
  <input type="hidden" name="area" value="default">
</form>
<div id="searchbox"></div><div class="sidebar-scroll"><div class="sidebar-tree">
  <ul>
<li class="toctree-l1"><a class="reference internal" href="full_simple_model.html">Full Simple Model</a></li>
<li class="toctree-l1 has-children"><a class="reference internal" href="model-overview.html">Model Overview</a><input class="toctree-checkbox" id="toctree-checkbox-1" name="toctree-checkbox-1" role="switch" type="checkbox"/><label for="toctree-checkbox-1"><div class="visually-hidden">Toggle child pages in navigation</div><i class="icon"><svg><use href="#svg-arrow-right"></use></svg></i></label><ul>
<li class="toctree-l2"><a class="reference internal" href="trend.html">Trend</a></li>
<li class="toctree-l2"><a class="reference internal" href="seasonality.html">Seasonality</a></li>
<li class="toctree-l2"><a class="reference internal" href="auto-regression.html">Auto-regression</a></li>
<li class="toctree-l2"><a class="reference internal" href="lagged-regressors.html">Lagged-regression</a></li>
<li class="toctree-l2"><a class="reference internal" href="events.html">Events</a></li>
<li class="toctree-l2"><a class="reference internal" href="future-regressors.html">Future-regression</a></li>
<li class="toctree-l2"><a class="reference internal" href="hyperparameter-selection.html">Hyperparameter-selection</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="changes-from-prophet.html">Changes from Prophet</a></li>
<li class="toctree-l1"><a class="reference internal" href="contribute.html">Contribution</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Feature Tutorials</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="autoregression_yosemite_temps.html">Autoregression</a></li>
<li class="toctree-l1"><a class="reference internal" href="benchmarking.html">Running benchmarking experiments</a></li>
<li class="toctree-l1"><a class="reference internal" href="collect_predictions.html">Prediction Collection</a></li>
<li class="toctree-l1"><a class="reference internal" href="test_and_crossvalidate.html">Test and CrossValidate</a></li>
<li class="toctree-l1"><a class="reference internal" href="lagged_covariates_energy_ercot.html">Using Lagged Covariates</a></li>
<li class="toctree-l1"><a class="reference internal" href="events_holidays_peyton_manning.html">Modeling Holidays and Special Events</a></li>
<li class="toctree-l1"><a class="reference internal" href="season_multiplicative_air_travel.html">Multiplicative Seasonality</a></li>
<li class="toctree-l1"><a class="reference internal" href="sparse_autoregression_yosemite_temps.html">Sparse Autoregression</a></li>
<li class="toctree-l1"><a class="reference internal" href="sub_daily_data_yosemite_temps.html">Sub-daily data</a></li>
<li class="toctree-l1"><a class="reference internal" href="trend_peyton_manning.html">Fitting a changing trend</a></li>
<li class="toctree-l1"><a class="reference internal" href="global_modeling.html">Global Model</a></li>
<li class="toctree-l1"><a class="reference internal" href="Live_plot_during_training.html">Live loss plotting during training</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Application Tutorials</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="energy_hospital_load.html">Building load forecasting: Hospital in SF</a></li>
<li class="toctree-l1"><a class="reference internal" href="energy_solar_pv.html">Renewable Energy: Forecasting hourly solar irradiance</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Code Documentations</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="configure.html">configure.py</a></li>
<li class="toctree-l1"><a class="reference internal" href="df_utils.html">df_utils.py</a></li>
<li class="toctree-l1 current current-page"><a class="current reference internal" href="#">forecaster.py</a></li>
<li class="toctree-l1"><a class="reference internal" href="hdays.html">hdays.py</a></li>
<li class="toctree-l1"><a class="reference internal" href="metrics.html">metrics.py</a></li>
<li class="toctree-l1"><a class="reference internal" href="plot_forecast.html">plot_forecaster.py</a></li>
<li class="toctree-l1"><a class="reference internal" href="plot_model_parameters.html">plot_model_parameters.py</a></li>
<li class="toctree-l1"><a class="reference internal" href="time_dataset.html">time_dataset.py</a></li>
<li class="toctree-l1"><a class="reference internal" href="time_net.html">time_net.py</a></li>
<li class="toctree-l1"><a class="reference internal" href="utils.html">utils.py</a></li>
</ul>

</div>
</div>
      </div>
      
    </div>
  </aside>
  <div class="main">
    <div class="content">
      <div class="article-container">
        <div class="content-icon-container">
          <div class="theme-toggle-container theme-toggle-content">
            <button class="theme-toggle">
              <div class="visually-hidden">Toggle Light / Dark / Auto color theme</div>
              <svg class="theme-icon-when-auto"><use href="#svg-sun-half"></use></svg>
              <svg class="theme-icon-when-dark"><use href="#svg-moon"></use></svg>
              <svg class="theme-icon-when-light"><use href="#svg-sun"></use></svg>
            </button>
          </div>
          <label class="toc-overlay-icon toc-content-icon no-toc" for="__toc">
            <div class="visually-hidden">Toggle table of contents sidebar</div>
            <i class="icon"><svg><use href="#svg-toc"></use></svg></i>
          </label>
        </div>
        <article role="main">
          <section id="module-neuralprophet.forecaster">
<span id="core-module-documentation"></span><h1>Core Module Documentation<a class="headerlink" href="#module-neuralprophet.forecaster" title="Permalink to this headline">¶</a></h1>
<dl class="py class">
<dt class="sig sig-object py" id="neuralprophet.forecaster.NeuralProphet">
<em class="property"><span class="pre">class</span> </em><span class="sig-prename descclassname"><span class="pre">neuralprophet.forecaster.</span></span><span class="sig-name descname"><span class="pre">NeuralProphet</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">growth</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">'linear'</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">changepoints</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">n_changepoints</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">10</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">changepoints_range</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">0.9</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">trend_reg</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">0</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">trend_reg_threshold</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">False</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">yearly_seasonality</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">'auto'</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">weekly_seasonality</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">'auto'</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">daily_seasonality</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">'auto'</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">seasonality_mode</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">'additive'</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">seasonality_reg</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">0</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">n_forecasts</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">1</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">n_lags</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">0</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">num_hidden_layers</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">0</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">d_hidden</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">ar_reg</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">learning_rate</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">epochs</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">batch_size</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">loss_func</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">'Huber'</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">optimizer</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">'AdamW'</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">newer_samples_weight</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">2</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">newer_samples_start</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">0.0</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">impute_missing</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">True</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">collect_metrics</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">True</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">normalize</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">'auto'</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">global_normalization</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">False</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">global_time_normalization</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">True</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">unknown_data_normalization</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">False</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#neuralprophet.forecaster.NeuralProphet" title="Permalink to this definition">¶</a></dt>
<dd><p>NeuralProphet forecaster.</p>
<p>A simple yet powerful forecaster that models:
Trend, seasonality, events, holidays, auto-regression, lagged covariates, and future-known regressors.
Can be regualrized and configured to model nonlinear relationships.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>growth</strong> (<em>{'off'</em><em> or </em><em>'linear'}</em><em>, </em><em>default 'linear'</em>) – <p>Set use of trend growth type.</p>
<dl>
<dt>Options:</dt><dd><ul>
<li><p><code class="docutils literal notranslate"><span class="pre">off</span></code>: no trend.</p></li>
<li><p>(default) <code class="docutils literal notranslate"><span class="pre">linear</span></code>: fits a piece-wise linear trend with <code class="docutils literal notranslate"><span class="pre">n_changepoints</span> <span class="pre">+</span> <span class="pre">1</span></code> segments</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">discontinuous</span></code>: For advanced users only - not a conventional trend,</p></li>
</ul>
<p>allows arbitrary jumps at each trend changepoint</p>
</dd>
</dl>
</p></li>
<li><p><strong>changepoints</strong> (<em>{list of str</em><em>, </em><em>list of np.datetimes</em><em> or </em><em>np.array of np.datetimes}</em><em>, </em><em>optional</em>) – <p>Manually set dates at which to include potential changepoints.</p>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>Does not accept <code class="docutils literal notranslate"><span class="pre">np.array</span></code> of <code class="docutils literal notranslate"><span class="pre">np.str</span></code>. If not specified, potential changepoints are selected automatically.</p>
</div>
</p></li>
<li><p><strong>n_changepoints</strong> (<em>int</em>) – <p>Number of potential trend changepoints to include.</p>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>Changepoints are selected uniformly from the first <code class="docutils literal notranslate"><span class="pre">changepoint_range</span></code> proportion of the history.
Ignored if manual <code class="docutils literal notranslate"><span class="pre">changepoints</span></code> list is supplied.</p>
</div>
</p></li>
<li><p><strong>changepoints_range</strong> (<em>float</em>) – <p>Proportion of history in which trend changepoints will be estimated.</p>
<p>e.g. set to 0.8 to allow changepoints only in the first 80% of training data.
Ignored if  manual <code class="docutils literal notranslate"><span class="pre">changepoints</span></code> list is supplied.</p>
</p></li>
<li><p><strong>trend_reg</strong> (<em>float</em><em>, </em><em>optional</em>) – <p>Parameter modulating the flexibility of the automatic changepoint selection.</p>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>Large values (~1-100) will limit the variability of changepoints.
Small values (~0.001-1.0) will allow changepoints to change faster.
default: 0 will fully fit a trend to each segment.</p>
</div>
</p></li>
<li><p><strong>trend_reg_threshold</strong> (<em>bool</em><em>, </em><em>optional</em>) – <p>Allowance for trend to change without regularization.</p>
<dl class="simple">
<dt>Options</dt><dd><ul>
<li><p><code class="docutils literal notranslate"><span class="pre">True</span></code>: Automatically set to a value that leads to a smooth trend.</p></li>
<li><p>(default) <code class="docutils literal notranslate"><span class="pre">False</span></code>: All changes in changepoints are regularized</p></li>
</ul>
</dd>
</dl>
</p></li>
<li><p><strong>yearly_seasonality</strong> (<em>bool</em><em>, </em><em>int</em>) – <p>Fit yearly seasonality.</p>
<dl class="simple">
<dt>Options</dt><dd><ul>
<li><p><code class="docutils literal notranslate"><span class="pre">True</span></code> or <code class="docutils literal notranslate"><span class="pre">False</span></code></p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">auto</span></code>: set automatically</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">value</span></code>: number of Fourier/linear terms to generate</p></li>
</ul>
</dd>
</dl>
</p></li>
<li><p><strong>weekly_seasonality</strong> (<em>bool</em><em>, </em><em>int</em>) – <p>Fit monthly seasonality.</p>
<dl class="simple">
<dt>Options</dt><dd><ul>
<li><p><code class="docutils literal notranslate"><span class="pre">True</span></code> or <code class="docutils literal notranslate"><span class="pre">False</span></code></p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">auto</span></code>: set automatically</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">value</span></code>: number of Fourier/linear terms to generate</p></li>
</ul>
</dd>
</dl>
</p></li>
<li><p><strong>daily_seasonality</strong> (<em>bool</em><em>, </em><em>int</em>) – <p>Fit daily seasonality.</p>
<dl class="simple">
<dt>Options</dt><dd><ul>
<li><p><code class="docutils literal notranslate"><span class="pre">True</span></code> or <code class="docutils literal notranslate"><span class="pre">False</span></code></p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">auto</span></code>: set automatically</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">value</span></code>: number of Fourier/linear terms to generate</p></li>
</ul>
</dd>
</dl>
</p></li>
<li><p><strong>seasonality_mode</strong> (<em>str</em>) – <p>Specifies mode of seasonality</p>
<dl class="simple">
<dt>Options</dt><dd><ul>
<li><p>(default) <code class="docutils literal notranslate"><span class="pre">additive</span></code></p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">multiplicative</span></code></p></li>
</ul>
</dd>
</dl>
</p></li>
<li><p><strong>seasonality_reg</strong> (<em>float</em><em>, </em><em>optional</em>) – <p>Parameter modulating the strength of the seasonality model.</p>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>Smaller values (~0.1-1) allow the model to fit larger seasonal fluctuations,
larger values (~1-100) dampen the seasonality.
default: None, no regularization</p>
</div>
</p></li>
<li><p><strong>n_lags</strong> (<em>int</em>) – Previous time series steps to include in auto-regression. Aka AR-order</p></li>
<li><p><strong>ar_reg</strong> (<em>float</em><em>, </em><em>optional</em>) – <p>how much sparsity to enduce in the AR-coefficients</p>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>Large values (~1-100) will limit the number of nonzero coefficients dramatically.
Small values (~0.001-1.0) will allow more non-zero coefficients.
default: 0 no regularization of coefficients.</p>
</div>
</p></li>
<li><p><strong>n_forecasts</strong> (<em>int</em>) – Number of steps ahead of prediction time step to forecast.</p></li>
<li><p><strong>num_hidden_layers</strong> (<em>int</em><em>, </em><em>optional</em>) – number of hidden layer to include in AR-Net (defaults to 0)</p></li>
<li><p><strong>d_hidden</strong> (<em>int</em><em>, </em><em>optional</em>) – dimension of hidden layers of the AR-Net. Ignored if <code class="docutils literal notranslate"><span class="pre">num_hidden_layers</span></code> == 0.</p></li>
<li><p><strong>learning_rate</strong> (<em>float</em>) – <p>Maximum learning rate setting for 1cycle policy scheduler.</p>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>Default <code class="docutils literal notranslate"><span class="pre">None</span></code>: Automatically sets the <code class="docutils literal notranslate"><span class="pre">learning_rate</span></code> based on a learning rate range test.
For manual user input, (try values ~0.001-10).</p>
</div>
</p></li>
<li><p><strong>epochs</strong> (<em>int</em>) – <p>Number of epochs (complete iterations over dataset) to train model.</p>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>Default <code class="docutils literal notranslate"><span class="pre">None</span></code>: Automatically sets the number of epochs based on dataset size.
For best results also leave batch_size to None. For manual values, try ~5-500.</p>
</div>
</p></li>
<li><p><strong>batch_size</strong> (<em>int</em>) – <p>Number of samples per mini-batch.</p>
<p>If not provided, <code class="docutils literal notranslate"><span class="pre">batch_size</span></code> is approximated based on dataset size.
For manual values, try ~8-1024.
For best results also leave <code class="docutils literal notranslate"><span class="pre">epochs</span></code> to <code class="docutils literal notranslate"><span class="pre">None</span></code>.</p>
</p></li>
<li><p><strong>newer_samples_weight</strong> (<em>float</em><em>, </em><em>default 2.0</em>) – <p>Sets factor by which the model fit is skewed towards more recent observations.</p>
<p>Controls the factor by which final samples are weighted more compared to initial samples.
Applies a positional weighting to each sample’s loss value.</p>
<p>e.g. <code class="docutils literal notranslate"><span class="pre">newer_samples_weight</span> <span class="pre">=</span> <span class="pre">2</span></code>: final samples are weighted twice as much as initial samples.</p>
</p></li>
<li><p><strong>newer_samples_start</strong> (<em>float</em><em>, </em><em>default 0.0</em>) – <p>Sets beginning of ‘newer’ samples as fraction of training data.</p>
<p>Throughout the range of ‘newer’ samples, the weight is increased
from <code class="docutils literal notranslate"><span class="pre">1.0/newer_samples_weight</span></code> initially to 1.0 at the end,
in a monotonously increasing function (cosine from pi to 2*pi).</p>
</p></li>
<li><p><strong>loss_func</strong> (<em>str</em><em>, </em><em>torch.nn.functional.loss</em>) – <p>Type of loss to use:</p>
<dl class="simple">
<dt>Options</dt><dd><ul>
<li><p>(default) <code class="docutils literal notranslate"><span class="pre">Huber</span></code>: Huber loss function</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">MSE</span></code>: Mean Squared Error loss function</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">MAE</span></code>: Mean Absolute Error loss function</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">torch.nn.functional.loss.</span></code>: loss or callable for custom loss, eg. L1-Loss</p></li>
</ul>
</dd>
</dl>
<p class="rubric">Examples</p>
<div class="doctest highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="kn">from</span> <span class="nn">neuralprophet</span> <span class="kn">import</span> <span class="n">NeuralProphet</span>
<span class="gp">&gt;&gt;&gt; </span><span class="kn">import</span> <span class="nn">torch</span>
<span class="gp">&gt;&gt;&gt; </span><span class="kn">import</span> <span class="nn">torch.nn</span> <span class="k">as</span> <span class="nn">nn</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">m</span> <span class="o">=</span> <span class="n">NeuralProphet</span><span class="p">(</span><span class="n">loss_func</span><span class="o">=</span><span class="n">torch</span><span class="o">.</span><span class="n">nn</span><span class="o">.</span><span class="n">L1Loss</span><span class="p">)</span>
</pre></div>
</div>
</p></li>
<li><p><strong>collect_metrics</strong> (<em>list of str</em><em>, </em><em>bool</em>) – <p>Set metrics to compute.</p>
<p>Valid: [<code class="docutils literal notranslate"><span class="pre">mae</span></code>, <code class="docutils literal notranslate"><span class="pre">rmse</span></code>, <code class="docutils literal notranslate"><span class="pre">mse</span></code>]</p>
<dl class="simple">
<dt>Options</dt><dd><ul>
<li><p>(default) <code class="docutils literal notranslate"><span class="pre">True</span></code>: [<code class="docutils literal notranslate"><span class="pre">mae</span></code>, <code class="docutils literal notranslate"><span class="pre">rmse</span></code>]</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">False</span></code>: No metrics</p></li>
</ul>
</dd>
</dl>
</p></li>
<li><p><strong>impute_missing</strong> (<em>bool</em>) – <p>whether to automatically impute missing dates/values</p>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>imputation follows a linear method up to 10 missing values, more are filled with trend.</p>
</div>
</p></li>
<li><p><strong>normalize</strong> (<em>str</em>) – <p>Type of normalization to apply to the time series.</p>
<dl class="simple">
<dt>Options</dt><dd><ul>
<li><p><code class="docutils literal notranslate"><span class="pre">off</span></code> bypasses data normalization</p></li>
<li><p>(default, binary timeseries) <code class="docutils literal notranslate"><span class="pre">minmax</span></code> scales the minimum value to 0.0 and the maximum value to 1.0</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">standardize</span></code> zero-centers and divides by the standard deviation</p></li>
<li><p>(default) <code class="docutils literal notranslate"><span class="pre">soft</span></code> scales the minimum value to 0.0 and the 95th quantile to 1.0</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">soft1</span></code> scales the minimum value to 0.1 and the 90th quantile to 0.9</p></li>
</ul>
</dd>
</dl>
</p></li>
<li><p><strong>global_normalization</strong> (<em>bool</em>) – <p>Activation of global normalization</p>
<dl class="simple">
<dt>Options</dt><dd><ul>
<li><p><code class="docutils literal notranslate"><span class="pre">True</span></code>: dict of dataframes is used as global_time_normalization</p></li>
<li><p>(default) <code class="docutils literal notranslate"><span class="pre">False</span></code>: local normalization</p></li>
</ul>
</dd>
</dl>
</p></li>
<li><p><strong>(</strong><strong>bool</strong><strong>)</strong> (<em>global_time_normalization</em>) – <p>Specifies global time normalization</p>
<dl class="simple">
<dt>Options</dt><dd><ul>
<li><p>(default) <code class="docutils literal notranslate"><span class="pre">True</span></code>: only valid in case of global modeling local normalization</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">False</span></code>: set time data_params locally</p></li>
</ul>
</dd>
</dl>
</p></li>
<li><p><strong>unknown_data_normalization</strong> (<em>bool</em>) – <p>Specifies unknown data normalization</p>
<dl class="simple">
<dt>Options</dt><dd><ul>
<li><p><code class="docutils literal notranslate"><span class="pre">True</span></code>: test data is normalized with global data params even if trained with local data params (global modeling with local normalization)</p></li>
<li><p>(default) <code class="docutils literal notranslate"><span class="pre">False</span></code>: no global modeling with local normalization</p></li>
</ul>
</dd>
</dl>
</p></li>
</ul>
</dd>
</dl>
<dl class="py method">
<dt class="sig sig-object py" id="neuralprophet.forecaster.NeuralProphet.add_country_holidays">
<span class="sig-name descname"><span class="pre">add_country_holidays</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">country_name</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">lower_window</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">0</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">upper_window</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">0</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">regularization</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">mode</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">'additive'</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#neuralprophet.forecaster.NeuralProphet.add_country_holidays" title="Permalink to this definition">¶</a></dt>
<dd><p>Add a country into the NeuralProphet object to include country specific holidays
and create the corresponding configs such as lower, upper windows and the regularization
parameters</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>country_name</strong> (<em>string</em>) – name of the country</p></li>
<li><p><strong>lower_window</strong> (<em>int</em>) – the lower window for all the country holidays</p></li>
<li><p><strong>upper_window</strong> (<em>int</em>) – the upper window for all the country holidays</p></li>
<li><p><strong>regularization</strong> (<em>float</em>) – optional  scale for regularization strength</p></li>
<li><p><strong>mode</strong> (<em>str</em>) – <code class="docutils literal notranslate"><span class="pre">additive</span></code> (default) or <code class="docutils literal notranslate"><span class="pre">multiplicative</span></code>.</p></li>
</ul>
</dd>
</dl>
</dd></dl>
<dl class="py method">
<dt class="sig sig-object py" id="neuralprophet.forecaster.NeuralProphet.add_events">
<span class="sig-name descname"><span class="pre">add_events</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">events</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">lower_window</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">0</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">upper_window</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">0</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">regularization</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">mode</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">'additive'</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#neuralprophet.forecaster.NeuralProphet.add_events" title="Permalink to this definition">¶</a></dt>
<dd><p>Add user specified events and their corresponding lower, upper windows and the
regularization parameters into the NeuralProphet object</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>events</strong> (<em>str</em><em>, </em><em>list</em>) – name or list of names of user specified events</p></li>
<li><p><strong>lower_window</strong> (<em>int</em>) – the lower window for the events in the list of events</p></li>
<li><p><strong>upper_window</strong> (<em>int</em>) – the upper window for the events in the list of events</p></li>
<li><p><strong>regularization</strong> (<em>float</em>) – optional  scale for regularization strength</p></li>
<li><p><strong>mode</strong> (<em>str</em>) – <code class="docutils literal notranslate"><span class="pre">additive</span></code> (default) or <code class="docutils literal notranslate"><span class="pre">multiplicative</span></code>.</p></li>
</ul>
</dd>
</dl>
</dd></dl>
<dl class="py method">
<dt class="sig sig-object py" id="neuralprophet.forecaster.NeuralProphet.add_future_regressor">
<span class="sig-name descname"><span class="pre">add_future_regressor</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">name</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">regularization</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">normalize</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">'auto'</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">mode</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">'additive'</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#neuralprophet.forecaster.NeuralProphet.add_future_regressor" title="Permalink to this definition">¶</a></dt>
<dd><p>Add a regressor as lagged covariate with order 1 (scalar) or as known in advance (also scalar).
The dataframe passed to <a class="reference internal" href="#neuralprophet.forecaster.NeuralProphet.fit" title="neuralprophet.forecaster.NeuralProphet.fit"><code class="xref py py-meth docutils literal notranslate"><span class="pre">fit()</span></code></a>  and <a class="reference internal" href="#neuralprophet.forecaster.NeuralProphet.predict" title="neuralprophet.forecaster.NeuralProphet.predict"><code class="xref py py-meth docutils literal notranslate"><span class="pre">predict()</span></code></a> will have a column with the specified name to be used as
a regressor. When normalize=True, the regressor will be normalized unless it is binary.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>name</strong> (<em>string</em>) – name of the regressor.</p></li>
<li><p><strong>regularization</strong> (<em>float</em>) – optional  scale for regularization strength</p></li>
<li><p><strong>normalize</strong> (<em>bool</em>) – <p>optional, specify whether this regressor will be normalized prior to fitting.</p>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>if <code class="docutils literal notranslate"><span class="pre">auto</span></code>, binary regressors will not be normalized.</p>
</div>
</p></li>
<li><p><strong>mode</strong> (<em>str</em>) – <code class="docutils literal notranslate"><span class="pre">additive</span></code> (default) or <code class="docutils literal notranslate"><span class="pre">multiplicative</span></code>.</p></li>
</ul>
</dd>
</dl>
</dd></dl>
<dl class="py method">
<dt class="sig sig-object py" id="neuralprophet.forecaster.NeuralProphet.add_lagged_regressor">
<span class="sig-name descname"><span class="pre">add_lagged_regressor</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">names</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">regularization</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">normalize</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">'auto'</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">only_last_value</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">False</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#neuralprophet.forecaster.NeuralProphet.add_lagged_regressor" title="Permalink to this definition">¶</a></dt>
<dd><p>Add a covariate or list of covariate time series as additional lagged regressors to be used for fitting and predicting.
The dataframe passed to <code class="docutils literal notranslate"><span class="pre">fit</span></code> and <code class="docutils literal notranslate"><span class="pre">predict</span></code> will have the column with the specified name to be used as
lagged regressor. When normalize=True, the covariate will be normalized unless it is binary.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>names</strong> (<em>string</em><em> or </em><em>list</em>) – name of the regressor/list of regressors.</p></li>
<li><p><strong>regularization</strong> (<em>float</em>) – optional  scale for regularization strength</p></li>
<li><p><strong>normalize</strong> (<em>bool</em>) – optional, specify whether this regressor will benormalized prior to fitting.
if <code class="docutils literal notranslate"><span class="pre">auto</span></code>, binary regressors will not be normalized.</p></li>
<li><p><strong>only_last_value</strong> (<em>bool</em>) – <p>specifies last value handling</p>
<dl class="simple">
<dt>Options</dt><dd><ul>
<li><p>(default) <code class="docutils literal notranslate"><span class="pre">False</span></code> use same number of lags as auto-regression</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">True</span></code> only use last known value as input</p></li>
</ul>
</dd>
</dl>
</p></li>
</ul>
</dd>
</dl>
</dd></dl>
<dl class="py method">
<dt class="sig sig-object py" id="neuralprophet.forecaster.NeuralProphet.add_seasonality">
<span class="sig-name descname"><span class="pre">add_seasonality</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">name</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">period</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">fourier_order</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#neuralprophet.forecaster.NeuralProphet.add_seasonality" title="Permalink to this definition">¶</a></dt>
<dd><p>Add a seasonal component with specified period, number of Fourier components, and regularization.</p>
<p>Increasing the number of Fourier components allows the seasonality to change more quickly
(at risk of overfitting).
Note: regularization and mode (additive/multiplicative) are set in the main init.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>name</strong> (<em>string</em>) – name of the seasonality component.</p></li>
<li><p><strong>period</strong> (<em>float</em>) – number of days in one period.</p></li>
<li><p><strong>fourier_order</strong> (<em>int</em>) – number of Fourier components to use.</p></li>
</ul>
</dd>
</dl>
</dd></dl>
<dl class="py method">
<dt class="sig sig-object py" id="neuralprophet.forecaster.NeuralProphet.create_df_with_events">
<span class="sig-name descname"><span class="pre">create_df_with_events</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">df</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">events_df</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#neuralprophet.forecaster.NeuralProphet.create_df_with_events" title="Permalink to this definition">¶</a></dt>
<dd><p>Create a concatenated dataframe with the time series data along with the events data expanded.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>df</strong> (<em>pd.DataFrame</em><em>, </em><em>dict</em>) – dataframe or dict of dataframes containing column <code class="docutils literal notranslate"><span class="pre">ds</span></code>, <code class="docutils literal notranslate"><span class="pre">y</span></code> with all data</p></li>
<li><p><strong>events_df</strong> (<em>dict</em><em>, </em><em>pd.DataFrame</em>) – containing column <code class="docutils literal notranslate"><span class="pre">ds</span></code> and <code class="docutils literal notranslate"><span class="pre">event</span></code></p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>columns <code class="docutils literal notranslate"><span class="pre">y</span></code>, <code class="docutils literal notranslate"><span class="pre">ds</span></code> and other user specified events</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p>dict, pd.DataFrame</p>
</dd>
</dl>
</dd></dl>
<dl class="py method">
<dt class="sig sig-object py" id="neuralprophet.forecaster.NeuralProphet.crossvalidation_split_df">
<span class="sig-name descname"><span class="pre">crossvalidation_split_df</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">df</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">freq</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">'auto'</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">k</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">5</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">fold_pct</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">0.1</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">fold_overlap_pct</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">0.5</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#neuralprophet.forecaster.NeuralProphet.crossvalidation_split_df" title="Permalink to this definition">¶</a></dt>
<dd><p>Splits timeseries data in k folds for crossvalidation.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>df</strong> (<em>pd.DataFrame</em><em>, </em><em>dict</em>) – dataframe or dict of dataframes containing column <code class="docutils literal notranslate"><span class="pre">ds</span></code>, <code class="docutils literal notranslate"><span class="pre">y</span></code> with all data</p></li>
<li><p><strong>freq</strong> (<em>str</em>) – <p>data step sizes. Frequency of data recording,</p>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>Any valid frequency for pd.date_range, such as <code class="docutils literal notranslate"><span class="pre">5min</span></code>, <code class="docutils literal notranslate"><span class="pre">D</span></code>, <code class="docutils literal notranslate"><span class="pre">MS</span></code> or <code class="docutils literal notranslate"><span class="pre">auto</span></code> (default) to automatically set frequency.</p>
</div>
</p></li>
<li><p><strong>k</strong> (<em>int</em>) – number of CV folds</p></li>
<li><p><strong>fold_pct</strong> (<em>float</em>) – percentage of overall samples to be in each fold</p></li>
<li><p><strong>fold_overlap_pct</strong> (<em>float</em>) – percentage of overlap between the validation folds.</p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p><p>training data</p>
<p>validation data</p>
</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p>list of k tuples [(df_train, df_val), …]</p>
</dd>
</dl>
</dd></dl>
<dl class="py method">
<dt class="sig sig-object py" id="neuralprophet.forecaster.NeuralProphet.double_crossvalidation_split_df">
<span class="sig-name descname"><span class="pre">double_crossvalidation_split_df</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">df</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">freq</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">'auto'</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">k</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">5</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">valid_pct</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">0.1</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">test_pct</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">0.1</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#neuralprophet.forecaster.NeuralProphet.double_crossvalidation_split_df" title="Permalink to this definition">¶</a></dt>
<dd><p>Splits timeseries data in two sets of k folds for crossvalidation on training and testing data.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>df</strong> (<em>pd.DataFrame</em><em>, </em><em>dict</em>) – dataframe or dict of dataframes containing column <code class="docutils literal notranslate"><span class="pre">ds</span></code>, <code class="docutils literal notranslate"><span class="pre">y</span></code> with all data</p></li>
<li><p><strong>freq</strong> (<em>str</em>) – <p>data step sizes. Frequency of data recording,</p>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>Any valid frequency for pd.date_range, such as <code class="docutils literal notranslate"><span class="pre">5min</span></code>, <code class="docutils literal notranslate"><span class="pre">D</span></code>, <code class="docutils literal notranslate"><span class="pre">MS</span></code> or <code class="docutils literal notranslate"><span class="pre">auto</span></code> (default) to automatically set frequency.</p>
</div>
</p></li>
<li><p><strong>k</strong> (<em>int</em>) – number of CV folds</p></li>
<li><p><strong>valid_pct</strong> (<em>float</em>) – percentage of overall samples to be in validation</p></li>
<li><p><strong>test_pct</strong> (<em>float</em>) – percentage of overall samples to be in test</p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>elements same as <a class="reference internal" href="#neuralprophet.forecaster.NeuralProphet.crossvalidation_split_df" title="neuralprophet.forecaster.NeuralProphet.crossvalidation_split_df"><code class="xref py py-meth docutils literal notranslate"><span class="pre">crossvalidation_split_df()</span></code></a> returns</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p>tuple of k tuples [(folds_val, folds_test), …]</p>
</dd>
</dl>
</dd></dl>
<dl class="py method">
<dt class="sig sig-object py" id="neuralprophet.forecaster.NeuralProphet.fit">
<span class="sig-name descname"><span class="pre">fit</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">df</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">freq</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">'auto'</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">validation_df</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">progress</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">'bar'</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">minimal</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">False</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#neuralprophet.forecaster.NeuralProphet.fit" title="Permalink to this definition">¶</a></dt>
<dd><p>Train, and potentially evaluate model.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>df</strong> (<em>pd.DataFrame</em><em>, </em><em>dict</em>) – containing column <code class="docutils literal notranslate"><span class="pre">ds</span></code>, <code class="docutils literal notranslate"><span class="pre">y</span></code> with all data</p></li>
<li><p><strong>freq</strong> (<em>str</em>) – <p>Data step sizes. Frequency of data recording,</p>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>Any valid frequency for pd.date_range, such as <code class="docutils literal notranslate"><span class="pre">5min</span></code>, <code class="docutils literal notranslate"><span class="pre">D</span></code>, <code class="docutils literal notranslate"><span class="pre">MS</span></code> or <code class="docutils literal notranslate"><span class="pre">auto</span></code> (default) to automatically set frequency.</p>
</div>
</p></li>
<li><p><strong>validation_df</strong> (<em>pd.DataFrame</em><em>, </em><em>dict</em>) – if provided, model with performance  will be evaluated after each training epoch over this data.</p></li>
<li><p><strong>epochs</strong> (<em>int</em>) – number of epochs to train (overrides default setting).
default: if not specified, uses self.epochs</p></li>
<li><p><strong>progress</strong> (<em>str</em>) – <p>Method of progress display</p>
<dl class="simple">
<dt>Options</dt><dd><ul>
<li><p>(default) <code class="docutils literal notranslate"><span class="pre">bar</span></code> display updating progress bar (tqdm)</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">print</span></code> print out progress (fallback option)</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">plot</span></code> plot a live updating graph of the training loss, requires [live] install or livelossplot package installed.</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">plot-all</span></code> extended to all recorded metrics.</p></li>
</ul>
</dd>
</dl>
</p></li>
<li><p><strong>minimal</strong> (<em>bool</em>) – whether to train without any printouts or metrics collection</p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>metrics with training and potentially evaluation metrics</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p>pd.DataFrame</p>
</dd>
</dl>
</dd></dl>
<dl class="py method">
<dt class="sig sig-object py" id="neuralprophet.forecaster.NeuralProphet.highlight_nth_step_ahead_of_each_forecast">
<span class="sig-name descname"><span class="pre">highlight_nth_step_ahead_of_each_forecast</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">step_number</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#neuralprophet.forecaster.NeuralProphet.highlight_nth_step_ahead_of_each_forecast" title="Permalink to this definition">¶</a></dt>
<dd><p>Set which forecast step to focus on for metrics evaluation and plotting.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>step_number</strong> (<em>int</em>) – i-th step ahead forecast to use for statistics and plotting.</p>
</dd>
</dl>
</dd></dl>
<dl class="py method">
<dt class="sig sig-object py" id="neuralprophet.forecaster.NeuralProphet.plot">
<span class="sig-name descname"><span class="pre">plot</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">fcst</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">ax</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">xlabel</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">'ds'</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">ylabel</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">'y'</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">figsize</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">(10,</span> <span class="pre">6)</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#neuralprophet.forecaster.NeuralProphet.plot" title="Permalink to this definition">¶</a></dt>
<dd><p>Plot the NeuralProphet forecast, including history.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>fcst</strong> (<em>pd.DataFrame</em>) – output of self.predict.</p></li>
<li><p><strong>ax</strong> (<em>matplotlib axes</em>) – optional, matplotlib axes on which to plot.</p></li>
<li><p><strong>xlabel</strong> (<em>string</em>) – label name on X-axis</p></li>
<li><p><strong>ylabel</strong> (<em>string</em>) – label name on Y-axis</p></li>
<li><p><strong>figsize</strong> (<em>tuple</em>) – width, height in inches. default: (10, 6)</p></li>
</ul>
</dd>
</dl>
</dd></dl>
<dl class="py method">
<dt class="sig sig-object py" id="neuralprophet.forecaster.NeuralProphet.plot_components">
<span class="sig-name descname"><span class="pre">plot_components</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">fcst</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">figsize</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">residuals</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">False</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#neuralprophet.forecaster.NeuralProphet.plot_components" title="Permalink to this definition">¶</a></dt>
<dd><p>Plot the NeuralProphet forecast components.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>fcst</strong> (<em>pd.DataFrame</em>) – output of self.predict</p></li>
<li><p><strong>figsize</strong> (<em>tuple</em>) – <p>width, height in inches.</p>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>None (default):  automatic (10, 3 * npanel)</p>
</div>
</p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>plot of NeuralProphet components</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p>matplotlib.axes.Axes</p>
</dd>
</dl>
</dd></dl>
<dl class="py method">
<dt class="sig sig-object py" id="neuralprophet.forecaster.NeuralProphet.plot_last_forecast">
<span class="sig-name descname"><span class="pre">plot_last_forecast</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">fcst</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">ax</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">xlabel</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">'ds'</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">ylabel</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">'y'</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">figsize</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">(10,</span> <span class="pre">6)</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">include_previous_forecasts</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">0</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">plot_history_data</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#neuralprophet.forecaster.NeuralProphet.plot_last_forecast" title="Permalink to this definition">¶</a></dt>
<dd><p>Plot the NeuralProphet forecast, including history.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>fcst</strong> (<em>pd.DataFrame</em>) – output of self.predict.</p></li>
<li><p><strong>ax</strong> (<em>matplotlib axes</em>) – Optional, matplotlib axes on which to plot.</p></li>
<li><p><strong>xlabel</strong> (<em>str</em>) – label name on X-axis</p></li>
<li><p><strong>ylabel</strong> (<em>str</em>) – abel name on Y-axis</p></li>
<li><p><strong>figsize</strong> (<em>tuple</em>) – width, height in inches. default: (10, 6)</p></li>
<li><p><strong>include_previous_forecasts</strong> (<em>int</em>) – number of previous forecasts to include in plot</p></li>
<li><p><strong>plot_history_data</strong> (<em>bool</em>) – specifies plot of historical data</p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>plot of NeuralProphet forecasting</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p>matplotlib.axes.Axes</p>
</dd>
</dl>
</dd></dl>
<dl class="py method">
<dt class="sig sig-object py" id="neuralprophet.forecaster.NeuralProphet.plot_parameters">
<span class="sig-name descname"><span class="pre">plot_parameters</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">weekly_start</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">0</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">yearly_start</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">0</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">figsize</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">df_name</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#neuralprophet.forecaster.NeuralProphet.plot_parameters" title="Permalink to this definition">¶</a></dt>
<dd><p>Plot the NeuralProphet forecast components.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>weekly_start</strong> (<em>int</em>) – <p>specifying the start day of the weekly seasonality plot.</p>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>0 (default) starts the week on Sunday. 1 shifts by 1 day to Monday, and so on.</p>
</div>
</p></li>
<li><p><strong>yearly_start</strong> (<em>int</em>) – <p>specifying the start day of the yearly seasonality plot.</p>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>0 (default) starts the year on Jan 1. 1 shifts by 1 day to Jan 2, and so on.</p>
</div>
</p></li>
<li><p><strong>df_name</strong> (<em>str</em>) – name of dataframe to refer to data params from original keys of train dataframes (used for local normalization in global modeling)</p></li>
<li><p><strong>figsize</strong> (<em>tuple</em>) – <p>width, height in inches.</p>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>None (default):  automatic (10, 3 * npanel)</p>
</div>
</p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>plot of NeuralProphet forecasting</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p>matplotlib.axes.Axes</p>
</dd>
</dl>
</dd></dl>
<dl class="py method">
<dt class="sig sig-object py" id="neuralprophet.forecaster.NeuralProphet.predict">
<span class="sig-name descname"><span class="pre">predict</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">df</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">decompose</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">True</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">raw</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">False</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#neuralprophet.forecaster.NeuralProphet.predict" title="Permalink to this definition">¶</a></dt>
<dd><p>Runs the model to make predictions.</p>
<p>Expects all data needed to be present in dataframe.
If you are predicting into the unknown future and need to add future regressors or events,
please prepare data with make_future_dataframe.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>df</strong> (<em>pd.DataFrame</em><em>, </em><em>dict</em>) – dataframe or dict of dataframes containing column <code class="docutils literal notranslate"><span class="pre">ds</span></code>, <code class="docutils literal notranslate"><span class="pre">y</span></code> with data</p></li>
<li><p><strong>decompose</strong> (<em>bool</em>) – whether to add individual components of forecast to the dataframe</p></li>
<li><p><strong>raw</strong> (<em>bool</em>) – <p>specifies raw data</p>
<dl class="simple">
<dt>Options</dt><dd><ul>
<li><p>(default) <code class="docutils literal notranslate"><span class="pre">False</span></code>: returns forecasts sorted by target (highlighting forecast age)</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">True</span></code>: return the raw forecasts sorted by forecast start date</p></li>
</ul>
</dd>
</dl>
</p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p><p>dependent on <code class="docutils literal notranslate"><span class="pre">raw</span></code></p>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p><code class="docutils literal notranslate"><span class="pre">raw</span> <span class="pre">==</span> <span class="pre">True</span></code>: columns <code class="docutils literal notranslate"><span class="pre">ds</span></code>, <code class="docutils literal notranslate"><span class="pre">y</span></code>, and [<code class="docutils literal notranslate"><span class="pre">step&lt;i&gt;</span></code>] where step&lt;i&gt; refers to the i-step-ahead
prediction <em>made at</em> this row’s datetime, e.g. step3 is the prediction for 3 steps into the future,
predicted using information up to (excluding) this datetime.</p>
<p><code class="docutils literal notranslate"><span class="pre">raw</span> <span class="pre">==</span> <span class="pre">False</span></code>: columns <code class="docutils literal notranslate"><span class="pre">ds</span></code>, <code class="docutils literal notranslate"><span class="pre">y</span></code>, <code class="docutils literal notranslate"><span class="pre">trend</span></code> and [<code class="docutils literal notranslate"><span class="pre">yhat&lt;i&gt;</span></code>] where yhat&lt;i&gt; refers to
the i-step-ahead prediction for this row’s datetime,
e.g. yhat3 is the prediction for this datetime, predicted 3 steps ago, “3 steps old”.</p>
</div>
</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p>pd.DataFrame</p>
</dd>
</dl>
</dd></dl>
<dl class="py method">
<dt class="sig sig-object py" id="neuralprophet.forecaster.NeuralProphet.predict_seasonal_components">
<span class="sig-name descname"><span class="pre">predict_seasonal_components</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">df</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#neuralprophet.forecaster.NeuralProphet.predict_seasonal_components" title="Permalink to this definition">¶</a></dt>
<dd><p>Predict seasonality components</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>df</strong> (<em>pd.DataFrame</em><em>, </em><em>dict</em>) – dataframe or dict of dataframes containing columns <code class="docutils literal notranslate"><span class="pre">ds</span></code>, <code class="docutils literal notranslate"><span class="pre">y</span></code> with all data</p>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>seasonal components with columns of name &lt;seasonality component name&gt;</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p>pd.DataFrame, dict</p>
</dd>
</dl>
</dd></dl>
<dl class="py method">
<dt class="sig sig-object py" id="neuralprophet.forecaster.NeuralProphet.predict_trend">
<span class="sig-name descname"><span class="pre">predict_trend</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">df</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#neuralprophet.forecaster.NeuralProphet.predict_trend" title="Permalink to this definition">¶</a></dt>
<dd><p>Predict only trend component of the model.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>df</strong> (<em>pd.DataFrame</em><em>, </em><em>dict</em>) – dataframe or dict of dataframes containing column <code class="docutils literal notranslate"><span class="pre">ds</span></code>, <code class="docutils literal notranslate"><span class="pre">y</span></code> with all data</p>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>trend on prediction dates.</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p>pd.DataFrame, dict</p>
</dd>
</dl>
</dd></dl>
<dl class="py method">
<dt class="sig sig-object py" id="neuralprophet.forecaster.NeuralProphet.set_true_ar_for_eval">
<span class="sig-name descname"><span class="pre">set_true_ar_for_eval</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">true_ar_weights</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#neuralprophet.forecaster.NeuralProphet.set_true_ar_for_eval" title="Permalink to this definition">¶</a></dt>
<dd><p>Configures model to evaluate closeness of AR weights to true weights.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>true_ar_weights</strong> (<em>np.array</em>) – true AR-parameters, if known.</p>
</dd>
</dl>
</dd></dl>
<dl class="py method">
<dt class="sig sig-object py" id="neuralprophet.forecaster.NeuralProphet.split_df">
<span class="sig-name descname"><span class="pre">split_df</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">df</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">freq</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">'auto'</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">valid_p</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">0.2</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">local_split</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">False</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#neuralprophet.forecaster.NeuralProphet.split_df" title="Permalink to this definition">¶</a></dt>
<dd><p>Splits timeseries df into train and validation sets.</p>
<p>Prevents leakage of targets. Sharing/Overbleed of inputs can be configured.
Also performs basic data checks and fills in missing data.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>df</strong> (<em>pd.DataFrame</em><em>, </em><em>dict</em>) – dataframe or dict of dataframes containing column <code class="docutils literal notranslate"><span class="pre">ds</span></code>, <code class="docutils literal notranslate"><span class="pre">y</span></code> with all data</p></li>
<li><p><strong>freq</strong> (<em>str</em>) – <p>data step sizes. Frequency of data recording,</p>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>Any valid frequency for pd.date_range, such as <code class="docutils literal notranslate"><span class="pre">5min</span></code>, <code class="docutils literal notranslate"><span class="pre">D</span></code>, <code class="docutils literal notranslate"><span class="pre">MS</span></code> or <code class="docutils literal notranslate"><span class="pre">auto</span></code> (default) to automatically set frequency.</p>
</div>
</p></li>
<li><p><strong>valid_p</strong> (<em>float</em>) – fraction of data to use for holdout validation set, targets will still never be shared.</p></li>
<li><p><strong>local_split</strong> (<em>bool</em>) – Each dataframe will be split according to valid_p locally (in case of dict of dataframes</p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p><p>training data</p>
<p>validation data</p>
</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p>tuple of two pd.DataFrames</p>
</dd>
</dl>
<div class="admonition seealso">
<p class="admonition-title">See also</p>
<dl class="simple">
<dt><a class="reference internal" href="#neuralprophet.forecaster.NeuralProphet.crossvalidation_split_df" title="neuralprophet.forecaster.NeuralProphet.crossvalidation_split_df"><code class="xref py py-obj docutils literal notranslate"><span class="pre">crossvalidation_split_df</span></code></a></dt><dd><p>Splits timeseries data in k folds for crossvalidation.</p>
</dd>
<dt><a class="reference internal" href="#neuralprophet.forecaster.NeuralProphet.double_crossvalidation_split_df" title="neuralprophet.forecaster.NeuralProphet.double_crossvalidation_split_df"><code class="xref py py-obj docutils literal notranslate"><span class="pre">double_crossvalidation_split_df</span></code></a></dt><dd><p>Splits timeseries data in two sets of k folds for crossvalidation on training and testing data.</p>
</dd>
</dl>
</div>
<p class="rubric">Examples</p>
<div class="doctest highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">df1</span> <span class="o">=</span> <span class="n">pd</span><span class="o">.</span><span class="n">DataFrame</span><span class="p">({</span><span class="s1">'ds'</span><span class="p">:</span> <span class="n">pd</span><span class="o">.</span><span class="n">date_range</span><span class="p">(</span><span class="n">start</span><span class="o">=</span><span class="s1">'2022-12-01'</span><span class="p">,</span> <span class="n">periods</span><span class="o">=</span><span class="mi">5</span><span class="p">,</span>
<span class="gp">... </span>                    <span class="n">freq</span><span class="o">=</span><span class="s1">'D'</span><span class="p">),</span> <span class="s1">'y'</span><span class="p">:</span> <span class="p">[</span><span class="mf">9.59</span><span class="p">,</span> <span class="mf">8.52</span><span class="p">,</span> <span class="mf">8.18</span><span class="p">,</span> <span class="mf">8.07</span><span class="p">,</span> <span class="mf">7.89</span><span class="p">]})</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">df2</span> <span class="o">=</span> <span class="n">pd</span><span class="o">.</span><span class="n">DataFrame</span><span class="p">({</span><span class="s1">'ds'</span><span class="p">:</span> <span class="n">pd</span><span class="o">.</span><span class="n">date_range</span><span class="p">(</span><span class="n">start</span><span class="o">=</span><span class="s1">'2022-12-09'</span><span class="p">,</span> <span class="n">periods</span><span class="o">=</span><span class="mi">5</span><span class="p">,</span>
<span class="gp">... </span>                    <span class="n">freq</span><span class="o">=</span><span class="s1">'D'</span><span class="p">),</span> <span class="s1">'y'</span><span class="p">:</span> <span class="p">[</span><span class="mf">8.71</span><span class="p">,</span> <span class="mf">8.09</span><span class="p">,</span> <span class="mf">7.84</span><span class="p">,</span> <span class="mf">7.65</span><span class="p">,</span> <span class="mf">8.02</span><span class="p">]})</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">df3</span> <span class="o">=</span> <span class="n">pd</span><span class="o">.</span><span class="n">DataFrame</span><span class="p">({</span><span class="s1">'ds'</span><span class="p">:</span> <span class="n">pd</span><span class="o">.</span><span class="n">date_range</span><span class="p">(</span><span class="n">start</span><span class="o">=</span><span class="s1">'2022-12-09'</span><span class="p">,</span> <span class="n">periods</span><span class="o">=</span><span class="mi">5</span><span class="p">,</span>
<span class="gp">... </span>                    <span class="n">freq</span><span class="o">=</span><span class="s1">'D'</span><span class="p">),</span> <span class="s1">'y'</span><span class="p">:</span> <span class="p">[</span><span class="mf">7.67</span><span class="p">,</span> <span class="mf">7.64</span><span class="p">,</span> <span class="mf">7.55</span><span class="p">,</span> <span class="mf">8.25</span><span class="p">,</span> <span class="mf">8.3</span><span class="p">]})</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">df3</span>
<span class="go">    ds              y</span>
<span class="go">0   2022-12-09      7.67</span>
<span class="go">1   2022-12-10      7.64</span>
<span class="go">2   2022-12-11      7.55</span>
<span class="go">3   2022-12-12      8.25</span>
<span class="go">4   2022-12-13      8.30</span>
</pre></div>
</div>
<dl>
<dt>One can define a dict with many time series.</dt><dd><div class="doctest highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">df_dict</span> <span class="o">=</span> <span class="p">{</span><span class="s1">'data1'</span><span class="p">:</span> <span class="n">df1</span><span class="p">,</span> <span class="s1">'data2'</span><span class="p">:</span> <span class="n">df2</span><span class="p">,</span> <span class="s1">'data3'</span><span class="p">:</span> <span class="n">df3</span><span class="p">}</span>
</pre></div>
</div>
</dd>
<dt>You can split a single dataframe.</dt><dd><div class="doctest highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="p">(</span><span class="n">df_train</span><span class="p">,</span> <span class="n">df_val</span><span class="p">)</span> <span class="o">=</span> <span class="n">m</span><span class="o">.</span><span class="n">split_df</span><span class="p">(</span><span class="n">df3</span><span class="p">,</span> <span class="n">valid_p</span><span class="o">=</span><span class="mf">0.2</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">df_train</span>
<span class="go">    ds              y</span>
<span class="go">0   2022-12-09      7.67</span>
<span class="go">1   2022-12-10      7.64</span>
<span class="go">2   2022-12-11      7.55</span>
<span class="go">3   2022-12-12      8.25</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">df_val</span>
<span class="go">    ds              y</span>
<span class="go">0   2022-12-13      8.3</span>
</pre></div>
</div>
</dd>
<dt>You can also use a dict of dataframes (especially useful for global modeling), which will account for the time range of the whole group of time series as default.</dt><dd><div class="doctest highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="p">(</span><span class="n">df_dict_train</span><span class="p">,</span> <span class="n">df_dict_val</span><span class="p">)</span> <span class="o">=</span> <span class="n">m</span><span class="o">.</span><span class="n">split_df</span><span class="p">(</span><span class="n">df_dict</span><span class="p">,</span> <span class="n">valid_p</span><span class="o">=</span><span class="mf">0.2</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">df_dict_train</span>
<span class="go">{'data1':           ds     y</span>
<span class="go">0 2022-12-01  9.59</span>
<span class="go">1 2022-12-02  8.52</span>
<span class="go">2 2022-12-03  8.18</span>
<span class="go">3 2022-12-04  8.07</span>
<span class="go">4 2022-12-05  7.89,</span>
<span class="go">'data2':           ds     y</span>
<span class="go">0 2022-12-09  8.71</span>
<span class="go">1 2022-12-10  8.09</span>
<span class="go">2 2022-12-11  7.84,</span>
<span class="go">'data3':           ds     y</span>
<span class="go">0 2022-12-09  7.67</span>
<span class="go">1 2022-12-10  7.64</span>
<span class="go">2 2022-12-11  7.55}</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">df_dict_val</span>
<span class="go">{'data2':           ds     y</span>
<span class="go">0 2022-12-12  7.65</span>
<span class="go">1 2022-12-13  8.02,</span>
<span class="go">'data3':           ds     y</span>
<span class="go">0 2022-12-12  8.25</span>
<span class="go">1 2022-12-13  8.30}</span>
</pre></div>
</div>
</dd>
<dt>In some applications, splitting locally each time series may be helpful. In this case, one should set <cite>local_split</cite> to True.</dt><dd><div class="doctest highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="p">(</span><span class="n">df_dict_train</span><span class="p">,</span> <span class="n">df_dict_val</span><span class="p">)</span> <span class="o">=</span> <span class="n">m</span><span class="o">.</span><span class="n">split_df</span><span class="p">(</span><span class="n">df_dict</span><span class="p">,</span> <span class="n">valid_p</span><span class="o">=</span><span class="mf">0.2</span><span class="p">,</span>
<span class="gp">... </span><span class="n">local_split</span><span class="o">=</span><span class="kc">True</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">df_dict_train</span>
<span class="go">{'data1':           ds     y</span>
<span class="go">0 2022-12-01  9.59</span>
<span class="go">1 2022-12-02  8.52</span>
<span class="go">2 2022-12-03  8.18</span>
<span class="go">3 2022-12-04  8.07,</span>
<span class="go">'data2':           ds     y</span>
<span class="go">0 2022-12-09  8.71</span>
<span class="go">1 2022-12-10  8.09</span>
<span class="go">2 2022-12-11  7.84</span>
<span class="go">3 2022-12-12  7.65,</span>
<span class="go">'data3':           ds     y</span>
<span class="go">0 2022-12-09  7.67</span>
<span class="go">1 2022-12-10  7.64</span>
<span class="go">2 2022-12-11  7.55</span>
<span class="go">3 2022-12-12  8.25}</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">df_dict_val</span>
<span class="go">{'data1':           ds     y</span>
<span class="go">0 2022-12-05  7.89,</span>
<span class="go">'data2':           ds     y</span>
<span class="go">0 2022-12-13  8.02,</span>
<span class="go">'data3':           ds    y</span>
<span class="go">0 2022-12-13  8.3}</span>
</pre></div>
</div>
</dd>
</dl>
</dd></dl>
<dl class="py method">
<dt class="sig sig-object py" id="neuralprophet.forecaster.NeuralProphet.test">
<span class="sig-name descname"><span class="pre">test</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">df</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#neuralprophet.forecaster.NeuralProphet.test" title="Permalink to this definition">¶</a></dt>
<dd><p>Evaluate model on holdout data.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>df</strong> (<em>pd.DataFrame</em><em>,</em><em>dict</em>) – dataframe or dict of dataframes containing column <code class="docutils literal notranslate"><span class="pre">ds</span></code>, <code class="docutils literal notranslate"><span class="pre">y</span></code> with with holdout data</p>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>evaluation metrics</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p>pd.DataFrame</p>
</dd>
</dl>
</dd></dl>
</dd></dl>
</section>

        </article>
      </div>
      <footer>
        
        <div class="related-pages">
          <a class="next-page" href="hdays.html">
              <div class="page-info">
                <div class="context">
                  <span>Next</span>
                </div>
                <div class="title">Core Module Documentation</div>
              </div>
              <svg><use href="#svg-arrow-right"></use></svg>
            </a>
          <a class="prev-page" href="df_utils.html">
              <svg><use href="#svg-arrow-right"></use></svg>
              <div class="page-info">
                <div class="context">
                  <span>Previous</span>
                </div>
                
                <div class="title">Core Module Documentation</div>
                
              </div>
            </a>
        </div>

        <div class="related-information">
              Copyright &#169; 2021, Oskar Triebe |
            Built with <a href="https://www.sphinx-doc.org/">Sphinx</a>
              and
              <a class="muted-link" href="https://pradyunsg.me">@pradyunsg</a>'s
              <a href="https://github.com/pradyunsg/furo">Furo theme</a>. |
            <a class="muted-link" href="_sources/forecaster.rst.txt"
               rel="nofollow">
              Show Source
            </a>
        </div>
        
      </footer>
    </div>
    <aside class="toc-drawer no-toc">
      
      
      
    </aside>
  </div>
</div><script data-url_root="./" id="documentation_options" src="_static/documentation_options.js"></script>
    <script src="_static/jquery.js"></script>
    <script src="_static/underscore.js"></script>
    <script src="_static/doctools.js"></script>
    <script src="_static/scripts/main.js"></script>
    <script crossorigin="anonymous" integrity="sha256-Ae2Vz/4ePdIu6ZyI/5ZGsYnb+m0JlOmKPjt6XZ9JJkA=" src="https://cdnjs.cloudflare.com/ajax/libs/require.js/2.3.4/require.min.js"></script>
    <script src="https://unpkg.com/@jupyter-widgets/html-manager@^0.20.0/dist/embed-amd.js"></script>
    </body>
</html>